.portfolio_container{
   display: grid;
   grid-template-columns:repeat(3,1fr) ;
   gap:2.5rem;
  

}
.portfolio_item{
    background: var(--color-bg-varient);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
     z-index: 5;
}
.portfolio_item:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3{
    margin:1.1rem 0 1rem;
}

.btns{
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.6.5rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  margin: 6px;
  text-align: center;
  color:#00d1d1;
 
}

.btns:hover{
     background:var(--color-white);
     color: var(--color-bg);
     border-color:transparent;
     color:black;
}

.buttons{
    background:var(--color-primary);
    color:var(--color-bg);
    object-fit: cover;
    padding: 6px;
    background-color: transparent;
    color:#00d1d1;
}


/* ===============================Meadia Query==Tab devise================================ */
@media screen and (max-width: 1024px){
    .portfolio_container{
         grid-template-columns:1fr 1fr;
         gap:1.2rem;
    }
}


/* ===============================Meadia Query==Small devise================================== */

@media screen and (max-width: 600px){
.portfolio_container{
    grid-template-columns:1fr;
    gap:1rem;
}

}


